Date : 2022-05-18 12:53:21
Directory : /home/williamglass/inventory-app-front-end
Total : 67 files,  41799 codes, 446 comments, 756 blanks, all 43001 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     36,193 |          0 |          3 |     36,196 |
| JavaScript |         52 |      4,854 |        359 |        603 |      5,816 |
| CSS        |          5 |        588 |         64 |         90 |        742 |
| Markdown   |          5 |        144 |          0 |         59 |        203 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         67 |     41,799 |        446 |        756 |     43,001 |
| .VSCodeCounter                                                                                            |          5 |        107 |          0 |         26 |        133 |
| .VSCodeCounter/2022-05-18_12-51-07                                                                        |          5 |        107 |          0 |         26 |        133 |
| public                                                                                                    |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                       |         57 |      5,442 |        423 |        693 |      6,558 |
| src/components                                                                                            |         40 |      4,398 |        228 |        505 |      5,131 |
| src/components/__test__                                                                                   |          5 |        167 |         18 |         45 |        230 |
| src/components/__test__/controls                                                                          |          3 |        138 |          9 |         32 |        179 |
| src/components/controls                                                                                   |          4 |        305 |         12 |         34 |        351 |
| src/components/inputValidation                                                                            |          5 |        481 |         60 |         77 |        618 |
| src/components/itemModals                                                                                 |          6 |      1,094 |         51 |        122 |      1,267 |
| src/components/logModals                                                                                  |          5 |        457 |         12 |         58 |        527 |
| src/components/profileModals                                                                              |          3 |        225 |         12 |         27 |        264 |
| src/components/tableStuff                                                                                 |          3 |        178 |          0 |         10 |        188 |
| src/components/userModals                                                                                 |          4 |        893 |         44 |         82 |      1,019 |
| src/components/utilities                                                                                  |          2 |         45 |          0 |          4 |         49 |
| src/controllers                                                                                           |          8 |        322 |         95 |         76 |        493 |
| src/styles                                                                                                |          5 |        588 |         64 |         90 |        742 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/williamglass/inventory-app-front-end/.VSCodeCounter/2022-05-18_12-51-07/details.md                  | Markdown   |         56 |          0 |          6 |         62 |
| /home/williamglass/inventory-app-front-end/.VSCodeCounter/2022-05-18_12-51-07/diff-details.md             | Markdown   |          9 |          0 |          6 |         15 |
| /home/williamglass/inventory-app-front-end/.VSCodeCounter/2022-05-18_12-51-07/diff.md                     | Markdown   |         12 |          0 |          7 |         19 |
| /home/williamglass/inventory-app-front-end/.VSCodeCounter/2022-05-18_12-51-07/results.json                | JSON       |          1 |          0 |          0 |          1 |
| /home/williamglass/inventory-app-front-end/.VSCodeCounter/2022-05-18_12-51-07/results.md                  | Markdown   |         29 |          0 |          7 |         36 |
| /home/williamglass/inventory-app-front-end/README.md                                                      | Markdown   |         38 |          0 |         33 |         71 |
| /home/williamglass/inventory-app-front-end/package-lock.json                                              | JSON       |     36,118 |          0 |          1 |     36,119 |
| /home/williamglass/inventory-app-front-end/package.json                                                   | JSON       |         49 |          0 |          1 |         50 |
| /home/williamglass/inventory-app-front-end/public/index.html                                              | HTML       |         20 |         23 |          1 |         44 |
| /home/williamglass/inventory-app-front-end/public/manifest.json                                           | JSON       |         25 |          0 |          1 |         26 |
| /home/williamglass/inventory-app-front-end/src/App.js                                                     | JavaScript |         12 |          0 |          4 |         16 |
| /home/williamglass/inventory-app-front-end/src/ErrorBoundary.js                                           | JavaScript |         32 |          5 |          5 |         42 |
| /home/williamglass/inventory-app-front-end/src/components/ContentBuilder.js                               | JavaScript |        222 |          8 |         18 |        248 |
| /home/williamglass/inventory-app-front-end/src/components/ContentList.js                                  | JavaScript |        205 |          9 |         22 |        236 |
| /home/williamglass/inventory-app-front-end/src/components/__test__/ContentBuilder.test.js                 | JavaScript |         18 |          5 |          9 |         32 |
| /home/williamglass/inventory-app-front-end/src/components/__test__/ContentList.test.js                    | JavaScript |         11 |          4 |          4 |         19 |
| /home/williamglass/inventory-app-front-end/src/components/__test__/controls/ItemEditControls.test.js      | JavaScript |         52 |          3 |         11 |         66 |
| /home/williamglass/inventory-app-front-end/src/components/__test__/controls/SignItemInOutControls.test.js | JavaScript |         34 |          3 |         10 |         47 |
| /home/williamglass/inventory-app-front-end/src/components/__test__/controls/UserEditControls.test.js      | JavaScript |         52 |          3 |         11 |         66 |
| /home/williamglass/inventory-app-front-end/src/components/contentPresets.js                               | JavaScript |        126 |          2 |          6 |        134 |
| /home/williamglass/inventory-app-front-end/src/components/controls/ItemEditControls.js                    | JavaScript |        102 |          3 |         11 |        116 |
| /home/williamglass/inventory-app-front-end/src/components/controls/SignItemInOutControls.js               | JavaScript |         85 |          3 |         10 |         98 |
| /home/williamglass/inventory-app-front-end/src/components/controls/UserEditControls.js                    | JavaScript |        110 |          3 |         12 |        125 |
| /home/williamglass/inventory-app-front-end/src/components/controls/index.js                               | JavaScript |          8 |          3 |          1 |         12 |
| /home/williamglass/inventory-app-front-end/src/components/inputValidation/HandleOnChangeEvent.js          | JavaScript |        256 |         39 |         16 |        311 |
| /home/williamglass/inventory-app-front-end/src/components/inputValidation/ItemValidation.js               | JavaScript |        104 |         11 |         26 |        141 |
| /home/williamglass/inventory-app-front-end/src/components/inputValidation/SanitizeData.js                 | JavaScript |         26 |          6 |         10 |         42 |
| /home/williamglass/inventory-app-front-end/src/components/inputValidation/UserValidation.js               | JavaScript |         85 |          1 |         24 |        110 |
| /home/williamglass/inventory-app-front-end/src/components/inputValidation/index.js                        | JavaScript |         10 |          3 |          1 |         14 |
| /home/williamglass/inventory-app-front-end/src/components/itemModals/AddItemModal.js                      | JavaScript |        278 |          8 |         27 |        313 |
| /home/williamglass/inventory-app-front-end/src/components/itemModals/DeleteItemModal.js                   | JavaScript |         94 |          7 |         19 |        120 |
| /home/williamglass/inventory-app-front-end/src/components/itemModals/EditItemModal.js                     | JavaScript |        368 |         11 |         30 |        409 |
| /home/williamglass/inventory-app-front-end/src/components/itemModals/SignItemInModal.js                   | JavaScript |        126 |          8 |         19 |        153 |
| /home/williamglass/inventory-app-front-end/src/components/itemModals/SignItemOutModal.js                  | JavaScript |        216 |         14 |         26 |        256 |
| /home/williamglass/inventory-app-front-end/src/components/itemModals/index.js                             | JavaScript |         12 |          3 |          1 |         16 |
| /home/williamglass/inventory-app-front-end/src/components/logModals/AdminLogModal.js                      | JavaScript |        109 |          5 |         16 |        130 |
| /home/williamglass/inventory-app-front-end/src/components/logModals/ApproveUsersModal.js                  | JavaScript |        178 |          2 |         20 |        200 |
| /home/williamglass/inventory-app-front-end/src/components/logModals/ItemLogModal.js                       | JavaScript |        104 |          5 |         13 |        122 |
| /home/williamglass/inventory-app-front-end/src/components/logModals/ViewNoteModal.js                      | JavaScript |         56 |          0 |          8 |         64 |
| /home/williamglass/inventory-app-front-end/src/components/logModals/index.js                              | JavaScript |         10 |          0 |          1 |         11 |
| /home/williamglass/inventory-app-front-end/src/components/profileModals/LoginModal.js                     | JavaScript |        154 |          8 |         15 |        177 |
| /home/williamglass/inventory-app-front-end/src/components/profileModals/LogoutModal.js                    | JavaScript |         65 |          4 |         11 |         80 |
| /home/williamglass/inventory-app-front-end/src/components/profileModals/index.js                          | JavaScript |          6 |          0 |          1 |          7 |
| /home/williamglass/inventory-app-front-end/src/components/tableStuff/Table.js                             | JavaScript |        142 |          0 |          7 |        149 |
| /home/williamglass/inventory-app-front-end/src/components/tableStuff/TableNav.js                          | JavaScript |         30 |          0 |          2 |         32 |
| /home/williamglass/inventory-app-front-end/src/components/tableStuff/index.js                             | JavaScript |          6 |          0 |          1 |          7 |
| /home/williamglass/inventory-app-front-end/src/components/userModals/AddUserModal.js                      | JavaScript |        352 |         12 |         32 |        396 |
| /home/williamglass/inventory-app-front-end/src/components/userModals/DeleteUserModal.js                   | JavaScript |        109 |          7 |         18 |        134 |
| /home/williamglass/inventory-app-front-end/src/components/userModals/EditUserModal.js                     | JavaScript |        424 |         22 |         31 |        477 |
| /home/williamglass/inventory-app-front-end/src/components/userModals/index.js                             | JavaScript |          8 |          3 |          1 |         12 |
| /home/williamglass/inventory-app-front-end/src/components/utilities/MapNotes.js                           | JavaScript |         24 |          0 |          0 |         24 |
| /home/williamglass/inventory-app-front-end/src/components/utilities/ToggleSwitch.js                       | JavaScript |         21 |          0 |          4 |         25 |
| /home/williamglass/inventory-app-front-end/src/controllers/AdminLogController.js                          | JavaScript |         22 |          9 |          6 |         37 |
| /home/williamglass/inventory-app-front-end/src/controllers/AuthController.js                              | JavaScript |        113 |         33 |         23 |        169 |
| /home/williamglass/inventory-app-front-end/src/controllers/GenericController.js                           | JavaScript |         25 |          7 |          6 |         38 |
| /home/williamglass/inventory-app-front-end/src/controllers/ItemController.js                              | JavaScript |         34 |         12 |         10 |         56 |
| /home/williamglass/inventory-app-front-end/src/controllers/ItemLogController.js                           | JavaScript |         22 |          9 |          7 |         38 |
| /home/williamglass/inventory-app-front-end/src/controllers/LoginLogoutController.js                       | JavaScript |         32 |          5 |          8 |         45 |
| /home/williamglass/inventory-app-front-end/src/controllers/UserController.js                              | JavaScript |         60 |         18 |         15 |         93 |
| /home/williamglass/inventory-app-front-end/src/controllers/index.js                                       | JavaScript |         14 |          2 |          1 |         17 |
| /home/williamglass/inventory-app-front-end/src/index.js                                                   | JavaScript |         11 |          3 |          2 |         16 |
| /home/williamglass/inventory-app-front-end/src/registerServiceWorker.js                                   | JavaScript |         79 |         28 |         11 |        118 |
| /home/williamglass/inventory-app-front-end/src/styles/App.css                                             | CSS        |         97 |         17 |         19 |        133 |
| /home/williamglass/inventory-app-front-end/src/styles/ErrorBoundary.css                                   | CSS        |         11 |          0 |          1 |         12 |
| /home/williamglass/inventory-app-front-end/src/styles/Modal.css                                           | CSS        |        212 |         22 |         32 |        266 |
| /home/williamglass/inventory-app-front-end/src/styles/Table.css                                           | CSS        |        195 |         22 |         33 |        250 |
| /home/williamglass/inventory-app-front-end/src/styles/ToggleSwitch.css                                    | CSS        |         73 |          3 |          5 |         81 |
| Total                                                                                                     |            |     41,799 |        446 |        756 |     43,001 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+